<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.programmingpenguin.divergent.CharacterDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/characterListView"
        android:layout_weight="2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:id="@+id/addButton"
        android:text="@string/add"/>

</LinearLayout>
