<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Health_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-jG-qu3">
                                <rect key="frame" x="28" y="95" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0mw-pv-GaH"/>
                                    <constraint firstAttribute="width" constant="250" id="bwj-Cp-n7U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0mw-pv-GaH"/>
                                        <exclude reference="bwj-Cp-n7U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0mw-pv-GaH"/>
                                        <include reference="bwj-Cp-n7U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Bgs-eP-5Bk"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PTJ-cg-ZeM"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scaleImage" translatesAutoresizingMaskIntoConstraints="NO" id="Mqa-nH-aOs">
                                <rect key="frame" x="87.5" y="508" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lCM-rJ-9iN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-zf-9PG">
                                <rect key="frame" x="131.5" y="35" width="112" height="39.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="34"/>
                                <color key="textColor" red="0.0059495192307692513" green="0.0010722823539511418" blue="0.002092815430008361" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-vC-ZJf">
                                <rect key="frame" x="187.5" y="330.5" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iJj-bg-Elh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72825846989999998" green="0.90363094430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Ybe-jG-qu3" secondAttribute="leading" constant="5" id="0AN-be-fUD"/>
                            <constraint firstItem="Ybe-jG-qu3" firstAttribute="top" secondItem="RtN-zf-9PG" secondAttribute="bottom" constant="20" id="0Rh-v2-Y56"/>
                            <constraint firstItem="KvO-vC-ZJf" firstAttribute="leading" secondItem="Ybe-jG-qu3" secondAttribute="trailing" constant="60" id="2Qw-pd-mb1"/>
                            <constraint firstItem="Ybe-jG-qu3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6vs-aJ-Q69"/>
                            <constraint firstItem="RtN-zf-9PG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="G1s-NS-h82"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mqa-nH-aOs" secondAttribute="trailing" constant="5" id="G3M-d1-ywb"/>
                            <constraint firstItem="KvO-vC-ZJf" firstAttribute="top" secondItem="RtN-zf-9PG" secondAttribute="bottom" constant="60" id="Igs-c6-vHx"/>
                            <constraint firstItem="KvO-vC-ZJf" firstAttribute="top" secondItem="Ybe-jG-qu3" secondAttribute="bottom" constant="20" id="N3X-eh-K43"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Mqa-nH-aOs" secondAttribute="bottom" constant="10" id="NyO-DA-xRB"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Ybe-jG-qu3" secondAttribute="bottom" constant="20" id="Rjg-Xg-tKr"/>
                            <constraint firstItem="RtN-zf-9PG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Xib-Hf-Rdn"/>
                            <constraint firstItem="Mqa-nH-aOs" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jPP-VN-Vxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvO-vC-ZJf" secondAttribute="trailing" constant="5" id="kpm-rC-HNt"/>
                            <constraint firstItem="KvO-vC-ZJf" firstAttribute="leading" secondItem="Ybe-jG-qu3" secondAttribute="trailing" constant="20" id="mmq-Jr-wve"/>
                            <constraint firstItem="KvO-vC-ZJf" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="reS-ml-8Aw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvO-vC-ZJf" secondAttribute="trailing" constant="20" id="tNH-Qe-BQm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0AN-be-fUD"/>
                                <exclude reference="Rjg-Xg-tKr"/>
                                <exclude reference="2Qw-pd-mb1"/>
                                <exclude reference="Igs-c6-vHx"/>
                                <exclude reference="kpm-rC-HNt"/>
                                <exclude reference="mmq-Jr-wve"/>
                                <exclude reference="tNH-Qe-BQm"/>
                                <exclude reference="G3M-d1-ywb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0AN-be-fUD"/>
                                <exclude reference="0Rh-v2-Y56"/>
                                <exclude reference="6vs-aJ-Q69"/>
                                <include reference="Rjg-Xg-tKr"/>
                                <exclude reference="2Qw-pd-mb1"/>
                                <include reference="Igs-c6-vHx"/>
                                <exclude reference="N3X-eh-K43"/>
                                <exclude reference="kpm-rC-HNt"/>
                                <exclude reference="mmq-Jr-wve"/>
                                <exclude reference="reS-ml-8Aw"/>
                                <include reference="tNH-Qe-BQm"/>
                                <include reference="G3M-d1-ywb"/>
                                <exclude reference="jPP-VN-Vxj"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="scale" selectedImage="scale" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="weightLabel" destination="KvO-vC-ZJf" id="CSG-oO-NwW"/>
                        <outlet property="weightPicker" destination="Ybe-jG-qu3" id="FWa-U2-dEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.87556221889065" y="-320.80000000000001"/>
        </scene>
        <!--App-->
        <scene sceneID="uKE-qk-47Q">
            <objects>
                <viewController id="uig-HU-BKo" customClass="FourthViewController" customModule="Health_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoR-aQ-eB0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Z8-XG-aZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HF-75-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-qP-oUH">
                                <rect key="frame" x="95" y="35" width="185" height="39.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="34"/>
                                <color key="textColor" red="0.0059495192309999998" green="0.001072282354" blue="0.0020928154300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1C-IK-Ytv">
                                <rect key="frame" x="142" y="114.5" width="91" height="33"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="My Health">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AmericanTypewriter"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="healthAppButton:" destination="uig-HU-BKo" eventType="touchUpInside" id="weB-P4-ou1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthImage" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-gF-KWj">
                                <rect key="frame" x="-68.5" y="498" width="512" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ygn-4Q-VOz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72825846989999998" green="0.90363094430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nJP-qP-oUH" firstAttribute="centerX" secondItem="4HF-75-h1Y" secondAttribute="centerX" id="66h-lB-bHG"/>
                            <constraint firstItem="nJP-qP-oUH" firstAttribute="top" secondItem="zoR-aQ-eB0" secondAttribute="bottom" constant="15" id="gDS-sS-f4j"/>
                            <constraint firstItem="PEF-gF-KWj" firstAttribute="centerX" secondItem="4HF-75-h1Y" secondAttribute="centerX" id="igA-sS-ES9"/>
                            <constraint firstItem="v1C-IK-Ytv" firstAttribute="centerX" secondItem="4HF-75-h1Y" secondAttribute="centerX" id="ivI-ZH-jUh"/>
                            <constraint firstItem="v1C-IK-Ytv" firstAttribute="top" secondItem="nJP-qP-oUH" secondAttribute="bottom" constant="40" id="wg4-sH-QXj"/>
                            <constraint firstItem="5Z8-XG-aZ6" firstAttribute="top" secondItem="PEF-gF-KWj" secondAttribute="bottom" constant="20" id="zm6-KJ-wID"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App" image="heartImage " selectedImage="heartImage " id="GIV-O6-1KA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpG-s9-P4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.4000000000001" y="186.65667166416793"/>
        </scene>
        <!--Food-->
        <scene sceneID="hqi-lX-tqB">
            <objects>
                <viewController id="IOY-tD-B5e" customClass="ThirdViewController" customModule="Health_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVi-lg-F6f"/>
                        <viewControllerLayoutGuide type="bottom" id="ylo-sB-6nM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULZ-it-7DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-CB-pVd">
                                <rect key="frame" x="148" y="35" width="79" height="39.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="34"/>
                                <color key="textColor" red="0.0059495192309999998" green="0.001072282354" blue="0.0020928154300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-Id-RFh">
                                <rect key="frame" x="187.5" y="330.5" width="0.0" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="d5h-nA-5pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-Z0-Dz1">
                                <rect key="frame" x="28" y="95" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="dbZ-Ki-ay4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dbZ-Ki-ay4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dbZ-Ki-ay4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="IOY-tD-B5e" id="3Kw-Vn-db0"/>
                                    <outlet property="delegate" destination="IOY-tD-B5e" id="5yU-35-wEO"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodImage" translatesAutoresizingMaskIntoConstraints="NO" id="sUX-ow-Byc">
                                <rect key="frame" x="-112.5" y="503" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5H5-Mn-NhR"/>
                                    <constraint firstAttribute="height" constant="100" id="SjI-3i-CDg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5H5-Mn-NhR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5H5-Mn-NhR"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72825846989999998" green="0.90363094430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sUX-ow-Byc" secondAttribute="trailing" constant="5" id="9ct-dg-ZRO"/>
                            <constraint firstItem="ylo-sB-6nM" firstAttribute="top" secondItem="vV5-Z0-Dz1" secondAttribute="bottom" constant="20" id="JF6-jn-2xe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I6Y-Id-RFh" secondAttribute="trailing" constant="5" id="KZC-v1-xtE"/>
                            <constraint firstItem="rYQ-CB-pVd" firstAttribute="top" secondItem="MVi-lg-F6f" secondAttribute="bottom" constant="15" id="U5o-fD-6s5"/>
                            <constraint firstItem="vV5-Z0-Dz1" firstAttribute="leading" secondItem="ULZ-it-7DO" secondAttribute="leadingMargin" constant="5" id="UCQ-7d-6sB"/>
                            <constraint firstItem="rYQ-CB-pVd" firstAttribute="centerX" secondItem="ULZ-it-7DO" secondAttribute="centerX" id="WQu-yO-4gI"/>
                            <constraint firstItem="I6Y-Id-RFh" firstAttribute="top" secondItem="rYQ-CB-pVd" secondAttribute="bottom" constant="60" id="X0A-Nt-pmh"/>
                            <constraint firstItem="ylo-sB-6nM" firstAttribute="top" secondItem="sUX-ow-Byc" secondAttribute="bottom" constant="15" id="cSw-8x-ul7"/>
                            <constraint firstItem="vV5-Z0-Dz1" firstAttribute="centerX" secondItem="ULZ-it-7DO" secondAttribute="centerX" id="dwa-e5-agb"/>
                            <constraint firstItem="sUX-ow-Byc" firstAttribute="centerX" secondItem="ULZ-it-7DO" secondAttribute="centerX" id="fTF-nh-dDK"/>
                            <constraint firstItem="vV5-Z0-Dz1" firstAttribute="top" secondItem="rYQ-CB-pVd" secondAttribute="bottom" constant="20" id="gpr-iO-tdT"/>
                            <constraint firstItem="I6Y-Id-RFh" firstAttribute="top" secondItem="vV5-Z0-Dz1" secondAttribute="bottom" constant="20" id="lLr-3u-E0L"/>
                            <constraint firstItem="I6Y-Id-RFh" firstAttribute="centerX" secondItem="ULZ-it-7DO" secondAttribute="centerX" id="qsC-tM-pZk"/>
                            <constraint firstItem="sUX-ow-Byc" firstAttribute="centerX" secondItem="ULZ-it-7DO" secondAttribute="centerX" id="y0b-ba-94H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UCQ-7d-6sB"/>
                                <exclude reference="KZC-v1-xtE"/>
                                <exclude reference="X0A-Nt-pmh"/>
                                <exclude reference="9ct-dg-ZRO"/>
                                <exclude reference="fTF-nh-dDK"/>
                                <exclude reference="JF6-jn-2xe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="UCQ-7d-6sB"/>
                                <exclude reference="dwa-e5-agb"/>
                                <exclude reference="gpr-iO-tdT"/>
                                <include reference="KZC-v1-xtE"/>
                                <include reference="X0A-Nt-pmh"/>
                                <exclude reference="lLr-3u-E0L"/>
                                <exclude reference="qsC-tM-pZk"/>
                                <include reference="9ct-dg-ZRO"/>
                                <exclude reference="y0b-ba-94H"/>
                                <include reference="JF6-jn-2xe"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="food" selectedImage="food" id="zfR-rA-EWA"/>
                    <connections>
                        <outlet property="foodLabel" destination="I6Y-Id-RFh" id="BVT-tc-NeV"/>
                        <outlet property="foodPicker" destination="vV5-Z0-Dz1" id="U9y-MH-Sdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G4-YM-GZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.08995502248877" y="688.79999999999995"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Health_Stats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-MQ-bPh">
                                <rect key="frame" x="117" y="35" width="141" height="40"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="34"/>
                                <color key="textColor" red="0.0059495192309999998" green="0.001072282354" blue="0.0020928154300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNb-Uw-gae">
                                <rect key="frame" x="28" y="95" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zpt-aX-Bi8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zpt-aX-Bi8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zpt-aX-Bi8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="wff-1w-XsX"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5MH-bj-BAg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avH-bO-8Qu">
                                <rect key="frame" x="187.5" y="331" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dwS-jd-4nU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exerciseImage" translatesAutoresizingMaskIntoConstraints="NO" id="AaL-qY-Lid">
                                <rect key="frame" x="24.5" y="503" width="326" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kOC-Dq-Q1A"/>
                                    <constraint firstAttribute="width" constant="100" id="occ-fn-mUq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="occ-fn-mUq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="occ-fn-mUq"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72825846989999998" green="0.90363094430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="AaL-qY-Lid" secondAttribute="bottom" constant="15" id="12Z-xp-hw9"/>
                            <constraint firstItem="avH-bO-8Qu" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="OEy-Le-s8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avH-bO-8Qu" secondAttribute="trailing" constant="5" id="YqY-hr-jIY"/>
                            <constraint firstItem="avH-bO-8Qu" firstAttribute="top" secondItem="oNb-Uw-gae" secondAttribute="bottom" constant="20" id="Z9Q-9d-s30"/>
                            <constraint firstItem="avH-bO-8Qu" firstAttribute="leading" secondItem="cBb-MQ-bPh" secondAttribute="trailing" constant="20" id="dnz-yP-4U6"/>
                            <constraint firstItem="oNb-Uw-gae" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gdm-yS-c2v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AaL-qY-Lid" secondAttribute="trailing" constant="5" id="k8f-DJ-CpI"/>
                            <constraint firstItem="avH-bO-8Qu" firstAttribute="top" secondItem="cBb-MQ-bPh" secondAttribute="bottom" constant="60" id="kma-0V-W6u"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="oNb-Uw-gae" secondAttribute="bottom" constant="20" id="m8R-6t-SUX"/>
                            <constraint firstItem="oNb-Uw-gae" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="5" id="oI8-qT-Ljr"/>
                            <constraint firstItem="oNb-Uw-gae" firstAttribute="top" secondItem="cBb-MQ-bPh" secondAttribute="bottom" constant="20" id="oXS-k7-3Wy"/>
                            <constraint firstItem="AaL-qY-Lid" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="phc-EV-ml2"/>
                            <constraint firstItem="cBb-MQ-bPh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="qSf-rh-wcY"/>
                            <constraint firstItem="cBb-MQ-bPh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="rmZ-dv-292"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oI8-qT-Ljr"/>
                                <exclude reference="m8R-6t-SUX"/>
                                <exclude reference="k8f-DJ-CpI"/>
                                <exclude reference="YqY-hr-jIY"/>
                                <exclude reference="dnz-yP-4U6"/>
                                <exclude reference="kma-0V-W6u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="gdm-yS-c2v"/>
                                <include reference="oI8-qT-Ljr"/>
                                <exclude reference="oXS-k7-3Wy"/>
                                <include reference="m8R-6t-SUX"/>
                                <include reference="k8f-DJ-CpI"/>
                                <exclude reference="phc-EV-ml2"/>
                                <exclude reference="OEy-Le-s8f"/>
                                <include reference="YqY-hr-jIY"/>
                                <exclude reference="Z9Q-9d-s30"/>
                                <exclude reference="dnz-yP-4U6"/>
                                <include reference="kma-0V-W6u"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="exercise" selectedImage="exercise" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="exerciseLabel" destination="avH-bO-8Qu" id="CDg-nv-Sut"/>
                        <outlet property="exercisePicker" destination="oNb-Uw-gae" id="K6Y-RC-Bhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="361.16941529235385"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IOY-tD-B5e" kind="relationship" relationship="viewControllers" id="2b9-E0-0La"/>
                        <segue destination="uig-HU-BKo" kind="relationship" relationship="viewControllers" id="hm5-Ti-QHH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise" width="29" height="29"/>
        <image name="exerciseImage" width="326" height="296"/>
        <image name="food" width="29" height="29"/>
        <image name="foodImage" width="600" height="600"/>
        <image name="healthImage" width="512" height="512"/>
        <image name="heartImage " width="29" height="29"/>
        <image name="scale" width="29" height="29"/>
        <image name="scaleImage" width="200" height="200"/>
    </resources>
</document>
